<
 "exclusive": false, 
 "images": <
  "large": <
   "url": "", 
   "width": null, 
   "id": null, 
   "height": null
  >, 
  "small": <
   "url": "", 
   "width": null, 
   "id": null, 
   "height": null
  >, 
  "medium": <
   "url": "", 
   "width": null, 
   "id": null, 
   "height": null
  >, 
  "dynamic": <
   "url": "", 
   "id": null
  >
 >, 
 "artists": [
  <
   "slug": "", 
   "id": null, 
   "name": "{0}"
  > 
 ], 
 "duration": <
  "minutes": "", 
  "milliseconds": null
 >, 
 "id": {1}, 
 "genres": [
  <
   "slug": "", 
   "id": null, 
   "name": "{2}"
  >
 ], 
 "title": "{3}", 
 "label": <
  "slug": "", 
  "id": null, 
  "name": "{4}"
 >, 
 "mix": "{5}", 
 "preview": <
  "mp4": <
   "url": "", 
   "offset": <
    "start": null, 
    "end": null
   >
  >, 
  "mp3": <
   "url": "", 
   "offset": <
    "start": null, 
    "end": null
   >
  >
 >, 
 "type": "track", 
 "remixers": [], 
 "purchase_type": null, 
 "audio_format": "mp3", 
 "sale_type": "", 
 "purchase": null, 
 "price": <
  "symbol": "", 
  "code": "", 
  "display": "", 
  "value": null
 >, 
 "component": "Track Detail", 
 "sponsored": false, 
 "key": "{6}", 
 "date": <
  "released": "30", 
  "published": ""
 >, 
 "active": true, 
 "slug": "", 
 "preorder": false, 
 "name": "{7}", 
 "component_type": null, 
 "bpm": {8}, 
 "formats": <
  "wav": <
   "symbol": "", 
   "code": "", 
   "display": "", 
   "value": null
  >, 
  "aiff": <
   "symbol": "", 
   "code": "", 
   "display": "", 
   "value": null
  >
 >, 
 "release": <
  "slug": "", 
  "id": null, 
  "name": ""
 >, 
 "waveform": <
  "large": <
   "url": "", 
   "width": null, 
   "id": null, 
   "height": null
  >, 
  "dynamic": <
   "url": null, 
   "id": null
  >
 >, 
 "guest_pick": false, 
 "sub_genres": []
>